<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuListOptionFood"
        app:showAsAction="never"
        android:title="@string/menu_list_options_food"/>
    <item
        android:id="@+id/menuListOptionDrink"
        app:showAsAction="never"
        android:title="@string/menu_list_options_drink"/>
    <item
        android:id="@+id/menuListOptionOtumami"
        app:showAsAction="never"
        android:title="@string/menu_list_options_otumami"/>


</menu>